<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>deber</title>
    <link href="estiloSM.css" rel="stylesheet" type="text/css" media="screen and (max-width:360px)"/>
    <link href="estiloLG.css" rel="stylesheet" type="text/css" media="screen and (min-width:480px)"/>
</head>
<body>
<section class="container">
    <div id="notas">
        <article id="art1">
            <div class="info">
                    <h2 id="titulo1">A</h2>

            </div>
        </article>
        <article id="art2">
             <div class="info">
                    <h2 id="titulo2">B</h2>

            </div>
        </article>
        <article id="art3">
            <div class="info">
                    <h2 id="titulo3">C</h2>

            </div>
        </article>
        <article id="art4">
            <div class="info">

                    <h2 id="titulo4">D</h2>

            </div>
        </article>
    </div>
</section>
</body>
</html>